<document xmlns="http://cnx.rice.edu/cnxml">

<title>fvcc 104b</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82685</md:content-id>
  <md:title>fvcc 104b</md:title>
  <md:abstract>test chapter setup</md:abstract>
  <md:uuid>a6cff7bf-6d0a-4b2d-a51c-f03bbe88ca09</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://legacy.cnx.org/content/m79247/latest/" strength="3">1.2 Structural Organization of the Human Body fvcc104</link>
      <link url="https://legacy.cnx.org/content/m79299/latest/" strength="3">1.3 Functions of Human Life fvcc104 (m79299)</link>
      <link url="https://legacy.cnx.org/content/m79300/latest/" strength="3">1.4 Requirements for Human Life fvcc104</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>