<document xmlns="http://cnx.rice.edu/cnxml">

<title>fvcc 104</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82684</md:content-id>
  <md:title>fvcc 104</md:title>
  <md:abstract>Grouping Module</md:abstract>
  <md:uuid>aad869fb-bd8e-4710-a469-23ce140bb402</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://legacy.cnx.org/content/m79425/latest/" strength="3">6.1 The Functions of the Skeletal System fvcc104</link>
      <link url="https://legacy.cnx.org/content/m79246/latest/" strength="3"> 1.1 Overview of Anatomy and Physiology fvcc104</link>
      <link url="https://legacy.cnx.org/content/m79247/latest/" strength="3"> 1.2 Structural Organization of the Human Body fvcc104</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>